1. Create Employee class with variables name, ssn, salary and behavior as printEmployeeInfo, printSocialSecurityandName

Main method= Create 2 employee objects
Use printEmployeeInfo and printSocialSecurityandName

2. ClassName = StarPrinter

   *
   **
   ***
   ****
   *****

3. ClassName = PrimeNumberFinder
Print prime number from 1 to 100.
Hit: Use %

Example:  Prime number from 2-10 are 2, 3, 5, 7

2, 3, 5, 7
